# tradeplatform-daera-certificates-api

./: .gitignore  Defra.Trade.API.Daera.Certificates.sln  README.md
src/Defra.Trade.API.Daera.Certificates/: Defra.Trade.API.Daera.Certificates.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Defra.Trade.API.Daera.Certificates.Database/: Defra.Trade.API.Daera.Certificates.Database.csproj  GlobalUsings.cs
src/Defra.Trade.API.Daera.Certificates.Database/Configuration/: EnrichmentDataConfiguration.cs  GeneralCertificateConfiguration.cs
src/Defra.Trade.API.Daera.Certificates.Database/Context/: DaeraCertificateDbAuditContext.cs  DaeraCertificateDbContext.cs
src/Defra.Trade.API.Daera.Certificates.Database/Migrations/: README.md
src/Defra.Trade.API.Daera.Certificates.Database/Models/: BaseTable.cs  DatabaseInfo.cs  EnrichmentData.cs  GeneralCertificate.cs  GeneralCertificateDocumentData.cs  GeneralCertificateDocumentSummary.cs  GeneralCertificateSummariesQuery.cs  GeneralCertificateSummary.cs  PagedGeneralCertificateSummary.cs
src/Defra.Trade.API.Daera.Certificates.Database/Models/Enum/: SortOrder.cs  SummaryStatus.cs
src/Defra.Trade.API.Daera.Certificates.Database/Services/: DbHealthCheckService.cs
src/Defra.Trade.API.Daera.Certificates.Database/Services/Interfaces/: IDbHealthCheckService.cs
src/Defra.Trade.API.Daera.Certificates.Ehco.BlobClient/: AzureBlobService.cs  Defra.Trade.API.Daera.Certificates.Ehco.BlobClient.csproj  GetBlobResult.cs  IAzureBlobService.cs  IAzureBlobService{TOptions}.cs  ServiceCollectionExtensions.cs  StorageContainerType.cs
src/Defra.Trade.API.Daera.Certificates.Ehco.BlobClient/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.API.Daera.Certificates.Ehco.BlobClient/Infrastructure/: AzureBlobStorageOptionsBase.cs  GcDocumentBlobStorageOptions.cs  IAzureBlobStorageOptions.cs
src/Defra.Trade.API.Daera.Certificates.Ehco.DocumentProvider/: Defra.Trade.API.Daera.Certificates.Ehco.DocumentProvider.csproj  GcDocumentProvider.cs  IGcDocumentProvider.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.API.Daera.Certificates.Logic/: Defra.Trade.API.Daera.Certificates.Logic.csproj  GlobalUsings.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Infrastructure/: ApimExternalApisSettings.cs
src/Defra.Trade.API.Daera.Certificates.Logic/JsonSerializerOptions/: SerializerOptions.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Mappers/: EhcoExchangedDocumentProfile.cs  EhcoGeneralCertificateProfile.cs  EhcoLogisticsTransportEquipmentProfile.cs  EhcoLogisticsTransportMeansProfile.cs  EhcoOperatorProfile.cs  EhcoSupplyChainConsignmentProfile.cs  EnrichmentDataRetrievalMapper.cs  GeneralCertificateRetrievalMapper.cs  IdcomsGeneralCertificateEnrichmentProfile.cs  ProtectiveMonitoringCodeMapper.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Models/: GeneralCertificateAttachment.cs  GeneralCertificateDocumentSummary.cs  GeneralCertificateSummary.cs  HealthReportResponse.cs  PagedGeneralCertificateSummary.cs  QueueRuntimeInfo.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Models/Ehco/: Applicant.cs  Consignee.cs  Consignor.cs  DefraCustomer.cs  EhcoGcUpdateMessage.cs  EhcoGeneralCertificateApplication.cs  Establishment.cs  ExchangedDocument.cs  GcStatusUpdate.cs  Location.cs  LogisticsTransportEquipment.cs  LogisticsTransportMeans.cs  Operator.cs  OperatorTraces.cs  SupplyChainConsignment.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Models/Enums/: SortOrder.cs  SummaryStatus.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Models/GeneralCertificate/: AcademicQualification.cs  AuthoritativeSignatoryPerson.cs  BinaryObject.cs  CodeType.cs  DateTimeType.cs  DocumentAuthentication.cs  DocumentClause.cs  ExchangedDocument.cs  GCConstants.cs  GeneralCertificate.cs  IDType.cs  LogisticsLocation.cs  LogisticsSeal.cs  LogisticsTransportEquipment.cs  LogisticsTransportMeans.cs  LogisticsTransportMovement.cs  ReferencedDocument.cs  SupplyChainConsignment.cs  TemperatureUnitMeasure.cs  TextType.cs  TradeAddress.cs  TradeContact.cs  TradeCountry.cs  TradeParty.cs  TransportSettingTemperature.cs  UniversalCommunication.cs
src/Defra.Trade.API.Daera.Certificates.Logic/Models/Idcoms/: Address.cs  Country.cs  CustomerContact.cs  Establishment.cs  Organisation.cs  (+1 more)
src/Defra.Trade.API.Daera.Certificates.Logic/Services/: DateTimeProvider.cs  EhcoNotificationOptions.cs  EhcoNotificationService.cs  GeneralCertificateAggregatorService.cs  GeneralCertificateCompletionService.cs  GeneralCertificateMapper.cs  MonitorService.cs  ProtectiveMonitoringService.cs  RemosService.cs  ServiceBusClientFactory.cs
src/Defra.Trade.API.Daera.Certificates/Extensions/: HttpResponseExtensions.cs  ValidationResultExtension.cs
src/Defra.Trade.API.Daera.Certificates/Infrastructure/: ExtApiAppConfig.cs  InternalApimSettings.cs  ProtectiveMonitoringSettings.cs  ServiceRegistrations.cs
test/Defra.Trade.API.Daera.Certificates.IntegrationTests/: Defra.Trade.API.Daera.Certificates.IntegrationTests.csproj  GlobalUsings.cs
test/Defra.Trade.API.Daera.Certificates.IntegrationTests/Helpers/: FakeBlobService.cs  HttpExtensions.cs  ResourceLinkV1Extensions.cs  TestVerificationHelpers.cs
test/Defra.Trade.API.Daera.Certificates.IntegrationTests/Infrastructure/: DaeraCertificatesApplicationFactory.cs
test/Defra.Trade.API.Daera.Certificates.Logic.Tests/: DateTimeProviderTests.cs  Defra.Trade.API.Daera.Certificates.Logic.Tests.csproj  GlobalUsings.cs
test/Defra.Trade.API.Daera.Certificates.Logic.Tests/Mappers/: EhcoExchangedDocumentProfileTests.cs  EhcoLogisticsTransportEquipmentProfileTests.cs  EhcoLogisticsTransportMeansProfileTests.cs  EhcoOperatorProfileTests.cs  EhcoSupplyChainConsignmentProfileTests.cs  IdcomsGeneralCertificateEnrichmentProfileTests.cs
test/Defra.Trade.API.Daera.Certificates.Logic.Tests/Services/: EhcoNotificationServiceTests.cs  GeneralCertificateCompletionServiceTests.cs  GeneralCertificateMapperTests.cs  MonitorServiceTests.cs  ProtectiveMonitoringServiceTests.cs
(+136 files in other folders)
