<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS1591</NoWarn>
        <DocumentationFile>obj\Debug\net8.0\Defra.Trade.Api.Daera.Certificates.xml</DocumentationFile>
    </PropertyGroup>
  
    <ItemGroup>
	    <PackageReference Include="Azure.Identity" Version="1.12.0" />
	    <PackageReference Include="Defra.Trade.API.CertificatesStore.V1.ApiClient" Version="2.5.0" />
	    <PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
	    <PackageReference Include="Defra.Trade.ProtectiveMonitoring" Version="3.0.0" />
	    <PackageReference Include="FluentAssertions" Version="6.12.1" />
	    <PackageReference Include="MediatR" Version="12.4.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Defra.Trade.Common.Api" Version="3.0.2" GeneratePathProperty="true">
        <ApiXmlDoc>$(PkgDefra_Trade_Common_Api)\lib\net8.0\Defra.Trade.Common.Api.xml</ApiXmlDoc>
      </PackageReference>
      <PackageReference Include="Defra.Trade.Common.ExternalApi" Version="3.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Defra.Trade.API.Daera.Certificates.Ehco.DocumentProvider\Defra.Trade.API.Daera.Certificates.Ehco.DocumentProvider.csproj" />
      <ProjectReference Include="..\Defra.Trade.API.Daera.Certificates.Logic\Defra.Trade.API.Daera.Certificates.Logic.csproj" />
    </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Defra.Trade.API.Daera.Certificates.Database\Defra.Trade.API.Daera.Certificates.Database.csproj" />
	</ItemGroup>

	<Target Name="BuildCopyPackagesXmlDoc" AfterTargets="Build">
		<ItemGroup>
			<PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	
	<Target Name="PublishCopyPackagesXmlDoc" AfterTargets="PrepareForPublish">
		<ItemGroup>
			<PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
