<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Defra.Trade.API.Daera.Certificates.Services.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="[4.18.4]" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Defra.Trade.API.Daera.Certificates.Logic\Defra.Trade.API.Daera.Certificates.Logic.csproj" />
		<ProjectReference Include="..\Defra.Trade.API.Daera.Certificates.Tests.Common\Defra.Trade.API.Daera.Certificates.Tests.Common.csproj" />
	</ItemGroup>
</Project>