<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	    <IsPackable>false</IsPackable>
	    <AssemblyName>Defra.Trade.API.Daera.Certificates.IntegrationTests</AssemblyName>
	    <RootNamespace>Defra.Trade.API.Daera.Certificates.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TestResults\**" />
      <EmbeddedResource Remove="TestResults\**" />
      <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="AutoFixture" Version="4.18.1" />
	    <PackageReference Include="Defra.Trade.Common.Audit" Version="3.0.0" />
	    <PackageReference Include="Defra.Trade.ProtectiveMonitoring" Version="3.0.0" />
	    <PackageReference Include="FluentAssertions" Version="6.12.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="[4.18.4]" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Defra.Trade.API.Daera.Certificates\Defra.Trade.API.Daera.Certificates.csproj" />
    </ItemGroup>

</Project>
